{
    "cSpell.words": [
        "dbservers",
        "drwxrwsr",
        "libyaml",
        "nogroup",
        "rwxr",
        "testdb",
        "usermod",
        "Velociraptor",
        "webservers",
        "Zensical"
    ],
    "markdown.validate.enabled": true,
    "markdown.validate.referenceLinks": "warning",
    "files.associations": {
    "*.md": "python-markdown"
  }
   
}