{
    "cSpell.words": [
        "libyaml",
        "Velociraptor",
        "usermod",
        "rwxr",
        "drwxrwsr",
        "nogroup",
        "webservers",
        "dbservers",
        "testdb"
    ],
    "markdown.validate.enabled": true,
    "markdown.validate.referenceLinks": "warning"
}